import groovy.json.JsonSlurper

apply plugin: 'application'
apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.iot-dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    //mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.iot-dsa-v2.sdk-dslink-java-v2:dslink-v2-websocket:v0.47.0'
    //implementation 'org.iot-dsa:dslink-v2-websocket:+' //for a locally installed sdk
    //implementation 'com.mchange:c3p0:+'
    implementation 'com.github.iot-dsa-v2:dslink-java-v2-jdbc:2e8fc1fc53'
    implementation 'org.postgresql:postgresql:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '4.10.2'
}
